<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Книги</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<ul>
		<li class=""> <a href="index.html">Книги</a> 
			<ul class="">
				<li class=""><a href="pages/animal_books.html">Книги о животных</a></li>
				<li class=""><a href="pages/people_books.html">Книги о людях</a></li>
				<li class=""><a href="pages/animal_people.html">Книги о людях с животными</a></li>
			</ul>			
		</li>
		<hr>
		<li class=""><a href="#">Книги о животных</a> 
			<ul class="">
				<li class=""><a href="pages/Bowen.html">&#171;Мир глазами кота Боба. Новые приключения.&#187; Джеймс Боуэн</a></li>
				<li class=""><a href="pages/Pennac.html">&#171;Глаз волка.&#187; Даниэль Пеннак</a></li>
				<li class=""><a href="pages/Mowat.html">&#171;Не кричи: &#171;Волки!&#187;&#187; Фарли Моуэт</a></li>
			</ul>
		</li>
		
		<li class=""><a href="#">Книги о людях</a> 
			<ul class="">
				<li class=""><a href="pages/Stuart.html">&#171;Тайна голубиного пирога&#187;, Джулия Стюарт</a></li>
				<li class=""><a href="pages/Cabre.html">&#171;Я исповедуюсь&#187;, Жауме Кабре</a></li>
				<li class=""><a href="pages/Carpenter.html">&#171;На кофеине. Полезная вредная привычка&#187;, Мюррей Карпентер</a></li>
			</ul>
		</li>
		
		<li class=""><a href="#">Книги о людях с животными</a> 
			<ul class="">
				<li class=""><a href="pages/Martel.html">&#171;Жизнь Пи&#187;, Янн Мартел</a></li>
				<li class=""><a href="pages/Kipling.html">&#171;Маугли&#187;, Редьярд Киплинг</a></li>
				<li class=""><a href="pages/Burnett.html">&#171;Таинственный сад&#187;, Фрэнсис Элиза Бёрнетт</a></li>
			</ul>
		</li>
	</ul>
	<a class="" href="forms/main-form.html">Работа с формами</a>
</body>
</html>