<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Джеймс Боуэн</title>
		<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../style/style.css">
	</head>
	<body>
		<ul>
			<li class="" id="start"> <a href="../index.html">Книги</a>
			<ul class="">
				<li class=""><a href="animal_books.html">Книги о животных</a></li>
				<li class=""><a href="people_books.html">Книги о людях</a></li>
				<li class=""><a href="animal_people.html">Книги о людях с животными</a></li>
			</ul>
		</li>
		<br><hr><br>
	</ul>
	<h1 class="">&#171;Мир глазами кота Боба. Новые приключения.&#187; Джеймс Боуэн</h1>
	<img class="" src="../images/James Bowen.jpg" alt="&#171;Мир глазами кота Боба. Новые приключения.&#187; Джеймс Боуэн">
	<!-- table -->
	
	
	<!-- table -->
	<table class="" style="width: 500px;" border="1">
		<tbody class="">
			<tr>
				<td style="width: 137px;">Автор</td>
				<td style="width: 362px;">Джеймс Боуэн</td>
			</tr>
			<tr>
				<td style="width: 137px;">Год написания</td>
				<td style="width: 362px;">2013 г.</td>
			</tr>
			<tr>
				<td style="width: 137px;">Жанр</td>
				<td style="width: 362px;">Биография</td>
			</tr>
		</tbody>
	</table>

	<!-- text -->
	<h2 class=""> <a href="#bio">Биография</a></h2>
	<h2 class=""> <a href="#book">О книге</a></h2>
	<h2 class=""> <a href="#review">Отзывы</a></h2>
	<br><hr><br>
	<h2 class=""> <article id="bio">Биография</article> </h2>
	<p class="">Джеймс Боуэн — лондонский писатель и уличный музыкант. Его книги «Уличный кот по имени Боб» и «Мир глазами кота Боба», написанные в соавторстве с Гари Дженкинсом, стали международными бестселлерами</p>
<h2 class=""> <article id="book">О книге</article> </h2>
<p class="">Музыкант, опустившийся на самое дно, и рыжий кот, оказавшийся на улице, - их судьба могла бы оказаться очень печальной, но однажды они встретились и помогли друг другу. Боб обрел дом, а Джеймс научился ответственности и начал новую жизнь. С момента выхода первой книги о них прошло три года. Длинноволосый гитарист и рыжий кот в шарфе теперь известны во всем мире. Их фотографии появляются на страницах журналов, поклонники пишут комментарии на странице Джеймса и Боба в фейсбуке и приходят за автографом в книжные магазины. Ведутся переговоры о съемках фильма. "Мир глазами кота Боба" - продолжение истории о том, как человек и кот спасли друг друга на улицах Лондона. Это рассказ об их буднях, радостях и печалях, трудностях и победах. И о том, что надежда есть всегда.</p>

<h2 class=""> <article id="review">Отзыв</article> </h2>
<p class="">Отличное продолжение истории про Боба и Джеймса с новыми приключениями. Джеймс пишет книгу, продолжает работать на улице. Его прошлое дает о себе знать в виде болезни, а "счастливое будущее" мешает заработать сейчас, когда гонорара за книгу еще нет, а есть хочется каждый день. Время идет, проблемы постепенно решаются, давая надежду на лучшее. Бобу тоже досталось от жизни, но он был с Джеймсом, который, несмотря на свои проблемы, всегда находил силы позаботится о коте. И Боб не оставался в долгу никогда. Вместе они преодолели все неприятности. Джеймс пишет, что "пока Боб со мной, именно он будет причиной всего хорошего, что с нами приключится."
В книге есть черно-белые иллюстраций в конце некоторых глав, которые добавляют атмосферности рассказам автора. Текст читается легко, карманный формат "подходит" книге: ее можно взять на прогулку в парк или в отпуск.
Важно отметить, что книга не детская. Ограничение по возрасту 12+. Для детей младшего возраста есть адаптированные версии приключений кота Боба.</p>

<br><br><br><hr>
<video width="320" height="240" controls>
  <source src="../video/Bullfinch.mp4" type="video/mp4">
</video>
<br>
<audio controls>
  <source src="../sound/morning.mp3" type="audio/mp3">
</audio>
<h2 class=""> <a href="#start">Вверх</a></h2>

</body>
</html>